# openai, azure, anthropic or local_llm
MODEL_PROVIDER=azure

MODEL_NAME=gpt-5-chat

# OpenAI Configuration (if using openai provider)
OPENAI_API_KEY=<your-openai-api-key>

# Anthropic Configuration (if using anthropic provider)
ANTHROPIC_API_KEY=<your-anthropic-api-key>

# Azure OpenAI Configuration (if using azure provider)
AZURE_ENDPOINT=<your-azure-endpoint>
AZURE_API_KEY=<your-azure-api-key>
AZURE_DEPLOYMENT_NAME=<your-deployment-name>

OLLAMA_BASE_URL=<your-local-llm-endpoint>

# Logging
LOG_LEVEL=INFO
LOG_DIR=./data/outputs/logs

# Execution
MAX_EXECUTION_TIME=300
SANDBOX_MODE=true
